<html>

<head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no'>
    <style>
        @font-face {
            font-family: MyFont;
            src: url('tahoma.ttf');
        }

        body {
            font-family: MyFont !important;
            text-align: center;
            line-height: 2pt;
            font-size: 9pt;
        }

        table {
            border: 1px dashed #CCCCCC;
            border-spacing: 6px;
            font-size: 9pt;
        }

        td {
            font-size: 9pt;
        }

        .tdr {
            text-align: right;
        }

        .custom-table {
            border: 1px dashed #CCCCCC;
            border-spacing: 6px;
            font-size: 9pt;
            width: 90vw;
            margin: 16px
        }

        .custom-table td {
            text-align: right;
            font-size: 9pt;
        }
    </style>
</head>

<body style='text-align:center'>
    <img src='data:image/jpg;base64, {{headerImage}}' style='width:100%;height:120px;' />

    <table style='width:90vw;margin:16px'>
        <tr>
            <td>Date: </td>
            <td>{{printDate}}</td>
        </tr>
        <tr>
            <td>Sales Person: </td>
            <td>{{salesPerson}}</td>
        </tr>
        <tr>
            <td>Van Name: </td>
            <td>{{vanName}}</td>
        </tr>
    </table>

    <h5>{{title}} Receipt Voucher</h5>
    <h6>TRN : {{trn}}</h6>
    <hr style='border:0 none;border-top:2px dashed #707070;background:none;height:0;margin:8px 4px 8px 0;' />
    <table style="width: 90vw; margin: 16px">
        <tr>
            <td>Receipt No: </td>
            <td><b>{{receiptNo}}</b></td>
            <td>Receipt Date: </td>
            <td><b>{{receiptDate}}</b></td>
        </tr>
        <tr>
            <td>{{Cheque No:}} </td>
            <td><b>{{chequeNo}}</b></td>
            <td> Remarks: </td>
            <td><b>{{remarks}}</b></td>
        </tr>
    </table>

    <hr style='border:0 none;border-top:2px dashed #707070;background:none;height:0;margin:8px 4px 8px 0;' />
    <table style='width:90vw;margin:16px'>
        <tr>
            <td style="text-align:left"><b>Received From:</b>
            </td>
            <td style="text-align:right"><b>Amount(AED)</b></td>
        </tr>
        <tr>
            <td>{{receivedFrom}}</td>
            <td class='tdr'>{{amount}}</td>
        </tr>
    </table>
    <hr style='border:0 none;border-top:2px dashed #707070;background:none;height:0;margin:8px 4px 8px 0;' />
    <table style='width:90vw;margin:8px'>
        <tr>
            <td>{{amountInWords}}</td>
            <td class='tdr'><b>{{amount}}</b></td>
        </tr>
    </table><img src='data:image/jpg;base64, {{footerImage}}' style='width:100%;' />
</body>

</html>