<html>

<head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no'>
    <style>
        @page {
            margin: 0mm 0mm 0mm 0mm;
        }

        @font-face {
            font-family: MyFont;
            src: url('tahoma.ttf');
        }

        body {
            font-family: MyFont !important;
            text-align: center;
            line-height: 2pt;
            font-size: 9pt;
        }

        table {
            font-size: 9pt;
        }

        td {
            font-size: 9pt;
        }

        .tdr {
            text-align: right;
        }

        .custom-table {
            /* border: 1px dashed #CCCCCC;
  border-spacing: 6px; */
            font-size: 9pt;
            /* width:90vw;margin:16px */
            width: 100%;
        }

        .custom-table td {
            text-align: right;
            font-size: 9pt;
        }
    </style>
</head>

<body style='text-align:center'>
    <div style='height:3.5cm;width:100%;clear:both;'></div>

    <div style='margin-right:0.1cm;margin-left:1cm;height:2.8cm;'>
        <table style='width:100%;table-layout:fixed;border-spacing:0 0.2cm;'>
            <tr>
                <td style='width:40%;'></td>
                <td style='width:42%;'>
                </td>
                <td style='width:18%'>{{voucherId}}</td>
            </tr>

            <tr>
                <td style='width:40%;'>{{customer}}</td>
                <td width='7.5cm'>
                </td>
                <td width='4.2cm'>{{date}}</td>
            </tr>

            <tr>
                <td width='8.5cm'>{{address}}</td>
                <td width='7.5cm'>
                </td>
                <td width='4.2cm'>

                </td>
            </tr>

            <tr>
                <td width='8.5cm'>TRN : {{customertrn}}</td>
                <td width='7.5cm'>
                </td>
                <td width='4.2cm'>{{salesMan}}</td>
            </tr>

            <tr>
                <td width='8.5cm'>
                    Tel:{{phone}}
                </td>
                <td width='7.5cm'>
                </td>
                <td width='4.2cm'>

                </td>
            </tr>

        </table>
    </div>

    <div style='height:1.8cm;width:100%;clear:both;'></div>
    <div style='margin-right:0.1cm;margin-left:1cm;height:13.2cm;'>
        <table class="custom-table">{{tableRows}} </table>
    </div>


    <div style='margin-top:0.5cm;margin-right:0.1cm;margin-left:2.3cm;height:3.2cm;'>
        <table style='width:100%;border-spacing:0 0.2cm;'>

            <tr>
                <td width='17cm'></td>
                <td width='3cm' class='tdr' style='font-size:11pt;'><b> {{tax}}</b></td>
            </tr>

            <tr>
                <td width='17cm'></td>
                <td width='3cm' class='tdr' style='font-size:11pt;'><b> {{discount}}</b></td>
            </tr>

            <tr>
                <td width='17cm'></td>
                <td width='3cm' class='tdr' style='font-size:11pt;'><b> {{subTotal}}</b></td>
            </tr>

            <tr>
                <td width='17cm' style='font-size:11pt;'><b> {{amountInWords}}</b></td>
                <td width='3cm' class='tdr' style='font-size:11pt;'> <b>{{total}}</b></td>
            </tr>

        </table>
    </div>
</body>

</html>