<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invoice Table</title>
    <style>
        /* Add your custom CSS styles here */
        /* For example, you can style the invoice layout, fonts, and colors */
        body {
            font-family: Arial, sans-serif; /* Apply font family to the entire document */
        }
        .table-container {
            margin-left: 20px;
            margin-right: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 0px solid black; /* Thin horizontal lines by default */
        }
        th {
            font-weight: bold; /* Bold headers */
            font-size: 14px;
        }
        /* Thick lines between header row and first data row */
        thead tr:first-child th {
            border-bottom: 2px solid black; 
        }
        tr:not(:first-child) {
            border-top: 0px solid black; /* Thin horizontal lines */
        }
        tbody tr {
            font-size: 10px;
            border-bottom: 0px solid black; /* Add horizontal lines between rows */
        }
        /* Center-align the heading */
        h1 {
            text-align: center;
        }
        /* Style for the "CLIENT" text */
        .invoice-info-container {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
            margin-left: 20px;
        }
        /* Right-align the invoice information */
        .invoice-info-left,
        .invoice-info-right {
            font-weight: bold;
        }
        .invoice-info-bold {
            font-weight: bold;
            font-size: 20px;
            letter-spacing: 1px;
        }
        .invoice-info-item {
            margin-right: 20px;
        }
        /* Style for the invoice price */
        .invoice-price {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }
        .invoice-price-left {
            font-weight: bold;
            text-align: left;
            margin-left: 20px;
        }
        .invoice-price-right {
            text-align: right;
            margin-right: 20px;
            font-weight: bold;
        } 
          .price-right {
            text-align: center;
            /* margin-right: 20px; */
        }
        .invoice-total-container {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
            margin-left: 20px;
            margin-right: 20px;
        }
        /* Right-align the invoice information */
        .invoice-total-left,
        .invoice-total-right {
            font-weight: strong;
        }
        /* Style for the invoice footer */
        .invoice-footer {
            margin-top: 20px;
            font-weight: bold;
            text-align: left;
            margin-left: 20px;
        }
        .signatures {
            display: flex;
            justify-content: space-between;
            margin-top: 10px;
            margin-right: 40px;
        }
     .invoice-header {
         font-weight: bold;
        margin-top: 20px;
        margin-bottom: 20px;
        padding: 10px;
        /* background-color: #f2f2f2; */
        /* border: 1px solid #ddd; */
        border-radius: 5px;
        text-align: center; /* Center align the content */
    }
    
    .invoice-header p {
        margin: 5px 0;
        font-size: 15px;
        line-height: 1.5;
    }
    
    .invoice-header p:first-child {
        font-weight: bold;
        font-size: 14px;
    }
    .client-table,
    .invoice-info-table {
        border-collapse: collapse;
        width: 45%;
    }
    
    .client-table-heading {
        font-weight: bold;
    }
    
    .client-table td,
    .invoice-info-table td {
        border: 0px solid black;
          border-bottom: 0px solid black;
        padding: 2px;
    }
    
    .invoice-info-bold {
        font-weight: bold;
    }
    .custom-table td, th {
    border-left: 1px solid black; 
    border-top: 1px solid black; 
    } 

        .custom-table td:last-child, th:last-child {
        border-right: 1px solid black; 
    }
    .custom-table tr:last-child {
        border-bottom: 1px solid black; 
    } 

    .custom-table td:nth-child(3), th:nth-child(3) {
        width: 40%; /* Set width for Description column */
    }
    .custom-table td:nth-child(1), th:nth-child(1) {
        width: 8%; /* Set width for Description column */
    }
    .custom-table td:nth-child(2), th:nth-child(2) {
        width: 10%; /* Set width for Description column */
    }
    .center-align {
        text-align: center;
    }

    .custom-table th {
        text-align: left; /* This ensures all th elements are left-aligned by default */
    }

    .custom-table th.center-align {
        text-align: center; /* This overrides the default for elements with the center-align class */
    }
    
    </style>


</head>
<body>
    <div class="invoice-header">
        <p>اسبرينق اونينز لتجارة المواد الغذائية ش.ذ.م.م</p>
        <p>SPRING ONIONS FOODSTUFF TRADING L.L.C</p>
        <p>S03, Q4 France Cluster, Al Warsan 1, P.0.Box: 238323, Dubai, U.A.E. T +971 4 4560472</p>
        <p>VAT TRN: 100216231900003</p>
        <br>
        <td colspan="2" class="client-table-heading"><u>{{title}}</u></td>
    </div>
    <div class="invoice-info-container">
        <table class="client-table">
            <tr>
                <td colspan="2" class="client-table-heading"><u>CUSTOMER</u></td>
            </tr>
            <tr>
                <td>Name:</td>
                <td>{{parentCustomer}}</td>
            </tr>
            <tr>
                <td>Address:</td>
                <td>{{address}}</td>
            </tr>
            <tr>
                <td>TRN:</td>
                <td>{{customertrn}}</td>
            </tr>
            <tr>
                <td>Site No:</td>
                <td>{{customer}}</td>
            </tr>

        </table>
    
        <table class="invoice-info-table">
            <tr>
                <td>INVOICE NO:</td>
                <td>{{voucherId}}</td>
            </tr>
            <tr>
                <td>INVOICE DATE:</td>
                <td>{{date}}</td>
            </tr>
            <tr>
                <td>REFERENCE NO:</td>
                <td>{{reference}}</td>
            </tr>
        </table>
    </div>
    <div class="table-container">
    <table class="custom-table">
        <thead>
            <tr>
                <th class="center-align">S.No</th>
               <th class="center-align">PLU</th>
                <th class="center-align">Description</th>
                <th class="center-align">Barcode</th>
                <th class="center-align">Qty/Pcs</th>
                <th class="center-align">Cost/Pc AED.</th>
                <th class="center-align">VAT%</th>
                <th class="center-align">VAT Amount</th>
                <th class="center-align">Amount AED.</th>
            </tr>
        </thead>
        <tbody>
            {{tableRows}}
        </tbody>
    </table>
    </div>

    <!-- Added content after the table -->
    <div class="invoice-price">
        <div>
            <!-- Left-aligned content -->
        </div>
        <div class="invoice-price-right">
           <table>
            <tr>
                <td  class="invoice-price-left">Sub Total:</td>
                <td class="invoice-price-right">{{subTotal}}</td>
            </tr>
            <tr>
                <td  class="invoice-price-left">VAT Amount:</td>
                 <td class="invoice-price-right">{{tax}}</td>
            </tr>
            
             <tr>
               
                <td  class="invoice-price-left">Invoice Total:</td>
                 <td class="invoice-price-right">{{total}}</td>
            </tr>
        </table>
         <hr> <!-- Horizontal line -->
          
        </div>
    </div>
        <div class="invoice-total-container">
        <div class="invoice-total-left">
            <!-- Left-aligned content -->
            <p>Amount in words AED. {{amountInWords}}</p>
        </div>
       
    </div>
   
    <div class="invoice-footer">
        
        <hr> <!-- Horizontal line -->
        <div class="signatures">
            <p>For Spring Onions Foodstuff Trading L.L.C</p>
            <p>Customer's Sign and Stamp</p>
            
        </div>
    </div>

</body>
</html>
